{
  "name": "GoalOS v9 \u00b7 Sovereign Specialist ASI Training Toolkit \u03a9",
  "short_name": "GoalOS v9 \u03a9",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#07172d",
  "description": "Verifier-first sovereign foundry for constituting, proving, governing and recursively renewing mission-dominant intelligence.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "goalos-uvsi3-v9"
}