{
  "name": "MONTREAL.AI — The Sovereign Intelligence Conglomerate",
  "short_name": "MONTREAL.AI",
  "description": "The permanent parent institution of GoalOS, AGI.eth, AGI Club and a federation of sovereign intelligence Maisons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#03101d",
  "lang": "en-CA",
  "dir": "ltr"
}
