{
  "name":"GoalOS v8 - Sovereign Alpha Foundry Ω",
  "short_name":"GoalOS UVSI3",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#fbf7ed",
  "theme_color":"#07172d",
  "description":"A gated, autonomous Alpha Foundry implementation of GoalOS Singularity Navigator Ω + SEIZE, the Sovereign Mission Gym, Specialist ASI and Mission-Sovereign Successor Ω.",
  "icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
