{
  "release": "8.2.0",
  "title": "GoalOS Autonomous Money Machine \u03a9",
  "chainId": 1,
  "chainIdHex": "0x1",
  "clubParent": "club.agi.eth",
  "ensRegistryAddress": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
  "nameWrappers": [
    {
      "address": "0xD4416b13d2b3a9aBae7AcD5D6C2BbDBE25686401",
      "label": "Official ENS Ethereum Mainnet Name Wrapper"
    }
  ],
  "rpcUrls": [
    "https://ethereum-rpc.publicnode.com",
    "https://cloudflare-eth.com",
    "https://eth.llamarpc.com"
  ],
  "explorerBaseUrl": "https://etherscan.io",
  "supportUrl": "mailto:secretariat@montreal.ai?subject=AGI%20Club%20GoalOS%20Member%20Support",
  "membershipUrl": "https://www.quebecartificialintelligence.com/agiclub",
  "buyMembershipUrl": "https://www.quebecartificialintelligence.com/agiclub",
  "moneyMachinePath": "./member/GoalOS_Autonomous_Money_Machine_OMEGA.html",
  "resourcesManifestPath": "./resources.json",
  "legalManifestPath": "./legal/LEGAL_MANIFEST.json",
  "accessMode": "transparent",
  "transparentModeNotice": true,
  "revalidationMinutes": 5
}
