{
  "name": "GoalOS Autonomous Money Machine \u03a9 \u2014 AGI Club Direct ENS Member Edition",
  "short_name": "GoalOS \u03a9",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#fbf7ee",
  "description": "MetaMask verifies current direct *.club.agi.eth ownership on Ethereum Mainnet and activates the complete browser-local GoalOS member utility.",
  "icons": []
}
