{"name":"Successor Omega x AGI Jobs v3","short_name":"Successor Ω v3","start_url":"./","display":"standalone","background_color":"#f7f1e4","theme_color":"#07182f","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
