{
  "name": "GoalOS v8.8 \u2014 Sovereign Specialist ASI Training Toolkit \u03a9",
  "short_name": "GoalOS UVSI3",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7ed",
  "theme_color": "#07172d",
  "description": "A gated, autonomous training institution for Mission Gyms, verifier-grade experience, competing candidate architectures, fresh proof, Specialist ASI and Successor \u03a9.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}