{
  "name": "MONTREAL.AI × GoalOS",
  "short_name": "GoalOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f0",
  "theme_color": "#071a2e",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/goalos-assets/img/brand/montreal-ai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/goalos-assets/img/brand/montreal-ai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/goalos-assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "description": "MONTREAL.AI × GoalOS — The proof-governed intelligence institution."
}
