{
  "name": "GoalOS Singularity Navigator Ω — Institution bilingue à double accès / Bilingual Dual-Access Institution",
  "short_name": "GoalOS Navigator Ω",
  "description": "AGI Club owner or AGIALPHA balance-qualified browser-local GoalOS institution / Institution GoalOS locale accessible aux propriétaires AGI Club ou détenteurs admissibles AGIALPHA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040914",
  "theme_color": "#06162d",
  "lang": "fr-CA",
  "categories": [
    "business",
    "productivity",
    "education"
  ]
}
