{
  "name": "GoalOS Autonomous Money Machine Ω — AGI Club",
  "short_name": "GoalOS Ω",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050b15",
  "theme_color": "#071326",
  "description": "Web3-native AGI Club access to GoalOS Autonomous Money Machine Ω.",
  "icons": []
}
