{"name":"GoalOS Ω + SEIZE — Unified Verified Succession Institution","short_name":"GoalOS UVSI Ω","description":"Unified Verified Succession Institution v5.0.0-UVSI1.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f8f1df","theme_color":"#c18a29","lang":"fr-CA","categories":["business","productivity","education","finance"]}