{
  "$schema": "https://montrealai.github.io/asi/schemas/root-manifest.schema.json",
  "specification": "MCAP-001",
  "version": "0.1.0",
  "published": "2026-09-03",
  "status": "genesis-publication",
  "id": "ens:asi.eth",
  "name": "ASI.ETH Machine Civilization Root",
  "type": "MachineCivilizationRoot",
  "canonicalRoot": "asi.eth",
  "canonicalUrl": "https://montrealai.github.io/asi/",
  "publisher": {
    "name": "MONTREAL.AI",
    "established": "2003",
    "website": "https://montreal.ai",
    "github": "https://github.com/MontrealAI"
  },
  "purpose": "Persistent discovery, identity, constitutional continuity and separation of powers for proof-gated Machine Civilizations and their qualified successors.",
  "doctrine": {
    "continuity": "Memory may cross.",
    "authority": "Authority must requalify.",
    "capability": "Capability may compound.",
    "trust": "Trust must be earned anew.",
    "institution": "Not a swarm. An institution."
  },
  "inheritance": {
    "mayPass": [
      "identity",
      "mission",
      "memory",
      "validatedKnowledge",
      "tools",
      "skills",
      "obligations",
      "chronicle"
    ],
    "mustRequalify": [
      "proof",
      "trust",
      "reputation",
      "permissions",
      "privilegedKeys",
      "operationalAuthority"
    ]
  },
  "authorityModel": {
    "principle": "Authority remains narrower than demonstrated capability.",
    "levels": [
      {"id": "A0", "name": "Observe"},
      {"id": "A1", "name": "Recommend"},
      {"id": "A2", "name": "SandboxAction"},
      {"id": "A3", "name": "ReversibleBoundedAction"},
      {"id": "A4", "name": "ExplicitConsequentialAction"}
    ],
    "requiredProperties": [
      "scoped",
      "expiring",
      "attributable",
      "observable",
      "revocable",
      "reversibleWhereTechnicallyPossible"
    ]
  },
  "institutionalRoles": [
    {
      "name": "asi.eth",
      "role": "root",
      "status": "owner-signature-required",
      "description": "Canonical discovery root and public namespace. Root control does not imply operational authority."
    },
    {
      "name": "successor.asi.eth",
      "role": "successor",
      "status": "declared",
      "description": "Current or nominated institutionally qualified continuation. Admission state must be independently discoverable."
    },
    {
      "name": "covenant.asi.eth",
      "role": "covenant",
      "status": "proposed",
      "description": "Stable founding Covenant and constitutional invariants."
    },
    {
      "name": "constitution.asi.eth",
      "role": "constitution",
      "status": "proposed",
      "description": "Machine-readable policies, schemas and authority rules."
    },
    {
      "name": "registry.asi.eth",
      "role": "registry",
      "status": "proposed",
      "description": "Identity, mission and predecessor-successor relationship graph."
    },
    {
      "name": "chronicle.asi.eth",
      "role": "chronicle",
      "status": "proposed",
      "description": "Append-only commitments for admissions, decisions, evidence, failures, repairs and succession."
    },
    {
      "name": "proof.asi.eth",
      "role": "proof",
      "status": "proposed",
      "description": "Proof requests, frozen candidates, evidence commitments and results."
    },
    {
      "name": "verifier.asi.eth",
      "role": "verifier",
      "status": "proposed",
      "description": "Independent verifier discovery, separate from claimant and operator control."
    },
    {
      "name": "admission.asi.eth",
      "role": "admission",
      "status": "proposed",
      "description": "Qualification, authority scope, expiry, suspension and revocation state."
    },
    {
      "name": "policy.asi.eth",
      "role": "policy",
      "status": "proposed",
      "description": "External policy gateway and bounded authority constraints."
    },
    {
      "name": "rollback.asi.eth",
      "role": "rollback",
      "status": "proposed",
      "description": "Reversal, recovery and emergency-control procedures."
    },
    {
      "name": "treasury.asi.eth",
      "role": "treasury",
      "status": "proposed",
      "description": "Bounded resources, escrow and settlement with separation of duties."
    }
  ],
  "discovery": {
    "manifest": "https://montrealai.github.io/asi/manifest.json",
    "registry": "https://montrealai.github.io/asi/registry.json",
    "covenant": "https://montrealai.github.io/asi/COVENANT.md",
    "protocol": "https://montrealai.github.io/asi/MCAP-001.md",
    "ensRecords": "https://montrealai.github.io/asi/ens-records.json",
    "wellKnown": "https://montrealai.github.io/.well-known/asi-machine-civilization.json"
  },
  "compatibility": {
    "stable": [
      "ENSIP-5 text records",
      "EIP-634 text resolver interface",
      "EIP-1577 contenthash",
      "EIP-712 typed structured data",
      "ERC-1271 contract signature validation"
    ],
    "draftOptional": [
      "ENSIP-25 AI Agent Registry ENS Name Verification",
      "ENSIP-26 Agent Text Records",
      "ENSIP-27 Node Classification and Metadata",
      "ERC-8004 Trustless Agents"
    ]
  },
  "nonClaims": [
    "Control of asi.eth does not prove artificial superintelligence.",
    "Control of asi.eth does not confer authority over any person, organization, network or agent.",
    "Namespace resolution is discovery, not independent proof.",
    "Proposed roles are not represented as deployed until transaction references and resolved records are published."
  ]
}
