// SPDX-License-Identifier: Apache-2.0
{
  "name": "α-AGI Insight",
  "short_name": "Insight",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0d0e2e",
  "background_color": "#0d0e2e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
